# WebFlux-Kafka

./: README.md  WebFlux-Kafka.postman_collection.json  docker-compose.yml  init-mongo.js  init.sql  pom.xml
00_webflux_kafka/: pom.xml
00_webflux_kafka/src/main/java/com/pernudo/WebFlux_Kafka/: WebFluxKafkaApplication.java
00_webflux_kafka/src/test/java/com/pernudo/WebFlux_Kafka/: WebFluxKafkaApplicationTests.java
01_microservice_crud_products/: pom.xml
01_microservice_crud_products/src/main/java/com/pernudo/microservice_crud_products/: MicroserviceCrudProducts.java
01_microservice_crud_products/src/test/java/com/pernudo/microservice_crud_products/: MicroserviceCrudProductsTests.java
02_microservice_reactive_names/: pom.xml
02_microservice_reactive_names/src/main/java/com/pernudo/microservice_reactive_names/: MicroserviceReactiveNames.java
02_microservice_reactive_names/src/test/java/com/pernudo/microservice_reactive_names/: MicroserviceReactiveNamesTests.java
02b_microservice_reactive_names_functional/: pom.xml
02b_microservice_reactive_names_functional/src/main/java/com/pernudo/microservice_reactive_names_functional/: MicroserviceReactiveNames.java
02b_microservice_reactive_names_functional/src/test/java/com/pernudo/microservice_reactive_names_functional/: MicroserviceReactiveNamesTests.java
03_microservice_crud_reactive_products/: pom.xml
03_microservice_crud_reactive_products/src/main/java/com/pernudo/microservice_crud_reactive_products/: MicroserviceCrudReactiveProducts.java
03_microservice_crud_reactive_products_shop2/: pom.xml
03_microservice_crud_reactive_products_shop2/src/main/java/com/pernudo/microservice_crud_reactive_products/: MicroserviceCrudReactiveProductsShop2.java
03_microservice_crud_reactive_products_shop2/src/test/java/com/pernudo/microservice_crud_reactive_products/: MicroserviceCrudReactiveProductsTests.java
04_client_searcher_products_front/public/: products.html
05_test_crud_reactive_products/: pom.xml
05_test_crud_reactive_products/src/main/java/com/pernudo/crud_reactive_products/: CrudReactiveProducts.java
05_test_crud_reactive_products/src/test/java/com/pernudo/crud_reactive_products/: CrudReactiveProductsTests.java
06_microservice_tracker/: pom.xml
06_microservice_tracker/src/main/java/com/pernudo/client_tracker/: MicroserviceTracker.java
07_client_tracker/: pom.xml
07_client_tracker/src/main/java/com/pernudo/client_tracker/: Application.java
07_client_tracker/src/main/resources/templates/: home.html  list.html
08_microservice_crud_reactive_products_securized/: pom.xml
08_microservice_crud_reactive_products_securized/src/main/java/com/pernudo/microservice_crud_reactive_products_securized/: MicroserviceCrudReactiveProductsSecurized.java
08_microservice_crud_reactive_products_securized/src/main/java/com/pernudo/microservice_crud_reactive_products_securized/config/: SecurityConfig.java
08_microservice_crud_reactive_products_securized/src/main/java/com/pernudo/microservice_crud_reactive_products_securized/controller/: ProductsController.java
08_microservice_crud_reactive_products_securized/src/main/java/com/pernudo/microservice_crud_reactive_products_securized/service/: ProductService.java  ProductServiceImpl.java
08_microservice_crud_reactive_products_securized/src/test/java/com/pernudo/microservice_crud_reactive_products_securized/: MicroserviceCrudReactiveProductsSecurizedTests.java
09_microservice_tracker_securized_access/: pom.xml
09_microservice_tracker_securized_access/src/main/java/com/pernudo/client_tracker_securized_access/: MicroserviceTrackerSecurizedAccess.java
09_microservice_tracker_securized_access/src/main/java/com/pernudo/client_tracker_securized_access/controller/: ElementsController.java
09_microservice_tracker_securized_access/src/main/java/com/pernudo/client_tracker_securized_access/model/: Element.java
09_microservice_tracker_securized_access/src/main/java/com/pernudo/client_tracker_securized_access/service/: ElementsService.java  ElementsServiceImpl.java
09_microservice_tracker_securized_access/src/main/resources/: application.properties
09_microservice_tracker_securized_access/src/test/java/com/pernudo/client_tracker_securized_access/: MicroserviceTrackerSecurizedAccessTests.java
10_microservice_crud_reactive_products_db/: init.sql  pom.xml
10_microservice_crud_reactive_products_db/src/main/java/com/pernudo/microservice_crud_reactive_products_db/: MicroserviceCrudReactiveProductsDB.java
10_microservice_crud_reactive_products_db/src/main/java/com/pernudo/microservice_crud_reactive_products_db/controller/: ProductsController.java
10_microservice_crud_reactive_products_db/src/main/java/com/pernudo/microservice_crud_reactive_products_db/model/: Product.java
10_microservice_crud_reactive_products_db/src/main/java/com/pernudo/microservice_crud_reactive_products_db/repository/: ProductsRepository.java
10_microservice_crud_reactive_products_db/src/main/java/com/pernudo/microservice_crud_reactive_products_db/service/: ProductService.java  ProductServiceImpl.java
10_microservice_crud_reactive_products_db/src/test/java/com/pernudo/microservice_crud_reactive_products_db/: MicroserviceCrudReactiveProductsDBTests.java
10_microservice_crud_reactive_products_db_mongodb/: pom.xml
10_microservice_crud_reactive_products_db_mongodb/src/main/resources/: application.properties
10b_microservice_crud_reactive_products_db_functional/: init.sql  pom.xml
10b_microservice_crud_reactive_products_db_functional/src/main/resources/: application.properties
11_app_producer/: pom.xml
11_app_producer/src/components/: Producer.java
11_app_producer/src/init/: Launcher.java
12_app_consumer/: pom.xml
13_microservice_orders_producer/: pom.xml
13_microservice_orders_producer/src/main/resources/: application.properties
14_microservice_orders_consumer/: pom.xml
14_microservice_orders_consumer/src/main/resources/: application.properties
15_microservice_shippings_consumer/: pom.xml
15_microservice_shippings_consumer/src/main/resources/: application.properties
(+71 files in other folders)
