<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.pernudo</groupId>
	<artifactId>WebFlux-Kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebFlux-Kafka</name>
	<description>Developing reactive, non-blocking, asynchronous Web applications using Spring WebFlux and apache Kafka</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dependency maven:org.yaml:snakeyaml:1.33 -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>00_webflux_kafka</module>
		<module>01_microservice_crud_products</module>
		<module>02_microservice_reactive_names</module>
		<module>02b_microservice_reactive_names_functional</module>
		<module>03_microservice_crud_reactive_products</module>
		<module>03_microservice_crud_reactive_products_shop2</module>
		<module>05_test_crud_reactive_products</module>
		<module>06_microservice_tracker</module>
		<module>07_client_tracker</module>
		<module>08_microservice_crud_reactive_products_securized</module>
		<module>09_microservice_tracker_securized_access</module>
		<module>10_microservice_crud_reactive_products_db</module>
		<module>10_microservice_crud_reactive_products_db_mongodb</module>
		<module>10b_microservice_crud_reactive_products_db_functional</module>
		<module>11_app_producer</module>
		<module>12_app_consumer</module>
		<module>13_microservice_orders_producer</module>
		<module>14_microservice_orders_consumer</module>
		<module>15_microservice_shippings_consumer</module>
	</modules>

</project>